{
  "instance_id": "",
  "sh_client_id": "bed2bfd8-3ff4-44bd-bc02-806df053878b",
  "sh_client_secret": "at2QqiKwdVMoq7h3sTPm7DerG5Ut73q8",
  "max_cloud_coverage": 20,
  "resolution": 10,
  "output_format": "jpg"
}
